VITE_SUPABASE_URL="https://wzpxxlkfxymelrodjarl.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_X7br1V_wegQu5lZhoHIGzw_yJ3SwrTT"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51SivGdKG0eqN9CTOMat3yuUVNIhbEJKj9n1S90dyQhhp59JAxIuEwzgnZvzodwzjbec5wcgguII6wRRwqTtZ00hF00fVeB7ajd
STRIPE_SECRET_KEY=mk_1SycL4KG0eqN9CTOMPsPnjfd
STRIPE_WEBHOOK_SECRET=https://lexora-law.com/api/webhooks/stripe
STRIPE_PRICE_STARTER=prod_TgIFG2CndPaKw7
STRIPE_PRICE_PLUS=prod_TgIGp2N8HiM0bA
STRIPE_PRICE_PRO=prod_TgIFG2CndPaKw7